<!DOCTYPE HTML>
<html>
    <head>
         <link rel="stylesheet" href="./index.css">
         <div class="column is-7" style="text-align:middle" data-v-06b1c2db="">
          <title>Expected Output for the Activity</title>
        </div>
                       <h1>Succeed with Zuitt</h1>

    <body>
                


<div class="column is-12" data-v-06b1c2db="">
    <div class="columns columns-wrapper" data-v-06b1c2db="">
        <div class="column is-3" data-v-06b1c2db="">

             
           <div class="column is-7" style="text-align:middle" data-v-06b1c2db="">
        <h1 class="title-5 open-sans" data-v-06b1c2db="">1. Beginner Friendly<p class="content" data-v-06b1c2db="">Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A.</h1></p></div> 

     <div class="column is-7" style="text-align:middle" data-v-06b1c2db="">
        <h1 class="title-5 open-sans" data-v-06b1c2db="">2. Study Now, Pay Later<p class="content" data-v-06b1c2db="">We're confident in your ability to reach your dreams career after training. You don't have to pay for the program while your still learning</h1></p></div> 

       <div class="column is-7" style="text-align:middle" data-v-06b1c2db="">
        <h1 class="title-5 open-sans" data-v-06b1c2db="">3. Just 4/6 Months<p class="content" data-v-06b1c2db="">Join our 4/6 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn anything.</h1></p></div> 
        <!-- footer -->
        <footer>


<div data-v-44f01e2c=""><strong id="zuitt_footer_about_us" class="main-category" data-v-44f01e2c=""><span data-v-44f01e2c="">About Us</span></strong> <p data-v-44f01e2c=""><a id="zuitt_footer_history_link" href="/about#history" class="sub-category" data-v-44f01e2c="">History</a></p><p data-v-44f01e2c=""><a id="zuitt_footer_mission_vision_link" href="/about#mission-vision" class="sub-category" data-v-44f01e2c="">Mission &amp; Vision</a></p><p data-v-44f01e2c=""><a id="zuitt_footer_founders_link" href="/about#founders" class="sub-category" data-v-44f01e2c="">Founders</a></p><p data-v-44f01e2c=""><a id="zuitt_footer_branches_link" href="/branches" class="sub-category" data-v-44f01e2c="">Branches</a></p></div>
        <!-- end of footer -->
  

        <h1>Careers</h1>
        <ol>
            <li>Junior Developer</li>
            <li>Marketting Associate</li>
            <li>Legal Stuff</li>
            <li>Junior Assistant</li>

                    <h2>Careers</h2>
        </footer>
          
          <span data-v-44f01e2c="">Follow Us</span>

          <a target="_blank" href="https://www.youtube.com/@ZuittCodingBootcamp" rel="noopener" class="sub-category" data-v-44f01e2c="">
                   @ZuittCodingBootcamp

                 </a>
                 <div data-v-44f01e2c=""><p data-v-44f01e2c=""><span class="contact-icon v-align height-resize" data-v-44f01e2c=""><img src="https://assets.zuitt.co/assets/zuitt/fb.png" alt="@zuittcodingbootcamp" data-v-44f01e2c=""></span> <a target="_blank" href="https://www.facebook.com/zuittcodingbootcamp" rel="noopener" class="sub-category" data-v-44f01e2c="">
                   @zuittcodingbootcamp
                 </a></p></div>
                 <div data-v-44f01e2c=""><p data-v-44f01e2c=""><span class="contact-icon v-align height-resize" data-v-44f01e2c=""><img src="https://assets.zuitt.co/assets/zuitt/twitter.png" alt="@ZuittCo" data-v-44f01e2c=""></span> <a target="_blank" href="https://twitter.com/zuittco" rel="noopener" class="sub-category" data-v-44f01e2c="">
                   @ZuittCo
                 </a></p></div>
                 <div data-v-44f01e2c=""><p data-v-44f01e2c=""><span class="contact-icon v-align height-resize" data-v-44f01e2c=""><img src="https://assets.zuitt.co/assets/zuitt/li.png" alt="zuittcodingbootcamp" data-v-44f01e2c=""></span> <a target="_blank" href="https://www.linkedin.com/school/zuittcodingbootcamp" rel="noopener" class="sub-category" data-v-44f01e2c="">
                   zuittcodingbootcamp
                 </a></p></div>

                 <span data-v-44f01e2c="">Contact Us</span>
                 <span class="itemized"> 0917 166 8714 (globe)</span>
                 <span class="itemized"> 0932 868 8713 (smart)</span>
                 <span class="itemized">  helpdesk@zuitt.co helpdesk@zuitt.com </span>
                   <button class="book-button">Message Us</button>
</body>
</head>
</html>