<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   
   /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #box {
      height: 150px;
      width: 150px;
      padding: 50px;
      border: 1px solid black;
      background-color: yellow;
    }
    
    /*Without border-box*/
    /*Border and padding is added on top of width*/
    /*1px border + 50px left padding + 150px width + 50px right padding + 1px border = 252px*/

    /*With border-box*/
    /*Border and padding is included in the total width*/
    /*1px border + 50px left padding + 48px width + 50px right padding + 1px border = 150px*/


  </style>

  <!-- Bootstrap Link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

  <!-- External CSS -->
  <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

  <title>Box Model</title>
</head>
<body>

  <div class="container-fluid text-center">
    <h1>Bootsrap Flex</h1>
    <p>Use the d-flex class to create a flex container and transform direct children into flex items.</p>

    <h2>2nd Section</h2>
    <div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column">  
         <div id="box"> Orange </div>
      
    </div>

    <h3>3rd Section</h3>
    <div class="bg-dark p-3 d-flex flex-row">  
       <div id="box"> Orange </div>

    </div>

    <h4>4th Section</h4>
    <div class="bg-dark p-3 d-flex flex-row-reverse">  
        <div id="box"> Yellow </div>

    </div>


    <h5>5th Section</h5>
    <div class="bg-dark p-3 d-flex">
      <div id="box"=p-3 bg-success mr-auto> Orange </div>
       <div id="box"=p-3 bg-warning> Blue </div>
        <div id="box"=p-3 bg-danger> Green </div>
         <div id="box"=p-3 bg-danger> Red </div>
          <div id="box"=p-3 bg-danger> Purple </div>
          <div id="box"=p-3 bg-danger> Magenta </div>
         
  </div>


  <!-- Bootstrap Script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <!-- End of Bootstrap Script -->

</body>
</html>